<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pomodoro Timer</title>
    <link href="/favicon-20120525-favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="description"
        content="A lightweight Pomodoro timer build in pure HTML and JavaScript. It offers basic configuration of work, break, and rest length. Perfect for keeping track of your Pomodoros.">
    <meta name="viewport" content="width=device-width">
    <style>
        /*! normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css */

        /* =============================================================================
   HTML5 display definitions
   ========================================================================== */

        /*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section,
        summary {
            display: block;
        }

        /*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */

        audio,
        canvas,
        video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }

        /*
 * Prevents modern browsers from displaying 'audio' without controls
 * Remove excess height in iOS5 devices
 */

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        /*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */

        [hidden] {
            display: none;
        }


        /* =============================================================================
   Base
   ========================================================================== */

        /*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

        html {
            font-size: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -ms-text-size-adjust: 100%;
            /* 2 */
        }

        /*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

        html,
        button,
        input,
        select,
        textarea {
            font-family: sans-serif;
        }

        /*
 * Addresses margins handled incorrectly in IE6/7
 */

        body {
            margin: 0;
        }


        /* =============================================================================
   Links
   ========================================================================== */

        /*
 * Addresses outline displayed oddly in Chrome
 */

        a:focus {
            outline: thin dotted;
        }

        /*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

        a:hover,
        a:active {
            outline: 0;
        }


        /* =============================================================================
   Typography
   ========================================================================== */

        /*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        h2 {
            font-size: 1.5em;
            margin: 0.83em 0;
        }

        h3 {
            font-size: 1.17em;
            margin: 1em 0;
        }

        h4 {
            font-size: 1em;
            margin: 1.33em 0;
        }

        h5 {
            font-size: 0.83em;
            margin: 1.67em 0;
        }

        h6 {
            font-size: 0.75em;
            margin: 2.33em 0;
        }

        /*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */

        abbr[title] {
            border-bottom: 1px dotted;
        }

        /*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/

        b,
        strong {
            font-weight: bold;
        }

        blockquote {
            margin: 1em 40px;
        }

        /*
 * Addresses styling not present in S5, Chrome
 */

        dfn {
            font-style: italic;
        }

        /*
 * Addresses styling not present in IE6/7/8/9
 */

        mark {
            background: #ff0;
            color: #000;
        }

        /*
 * Addresses margins set differently in IE6/7
 */

        p,
        pre {
            margin: 1em 0;
        }

        /*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

        pre,
        code,
        kbd,
        samp {
            font-family: monospace, serif;
            _font-family: 'courier new', monospace;
            font-size: 1em;
        }

        /*
 * Improves readability of pre-formatted text in all browsers
 */

        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

        /* 1 */

        q {
            quotes: none;
        }

        /* 2 */

        q:before,
        q:after {
            content: '';
            content: none;
        }

        small {
            font-size: 75%;
        }

        /*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }


        /* =============================================================================
   Lists
   ========================================================================== */

        /*
 * Addresses margins set differently in IE6/7
 */

        dl,
        menu,
        ol,
        ul {
            margin: 1em 0;
        }

        dd {
            margin: 0 0 0 40px;
        }

        /*
 * Addresses paddings set differently in IE6/7
 */

        menu,
        ol,
        ul {
            padding: 0 0 0 40px;
        }

        /*
 * Corrects list images handled incorrectly in IE7
 */

        nav ul,
        nav ol {
            list-style: none;
            list-style-image: none;
        }


        /* =============================================================================
   Embedded content
   ========================================================================== */

        /*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

        img {
            border: 0;
            /* 1 */
            -ms-interpolation-mode: bicubic;
            /* 2 */
        }

        /*
 * Corrects overflow displayed oddly in IE9
 */

        svg:not(:root) {
            overflow: hidden;
        }


        /* =============================================================================
   Figures
   ========================================================================== */

        /*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

        figure {
            margin: 0;
        }


        /* =============================================================================
   Forms
   ========================================================================== */

        /*
 * Corrects margin displayed oddly in IE6/7
 */

        form {
            margin: 0;
        }

        /*
 * Define consistent border, margin, and padding
 */

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        /*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3
 * 3. Corrects alignment displayed oddly in IE6/7
 */

        legend {
            border: 0;
            /* 1 */
            padding: 0;
            white-space: normal;
            /* 2 */
            *margin-left: -7px;
            /* 3 */
        }

        /*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            /* 1 */
            margin: 0;
            /* 2 */
            vertical-align: baseline;
            /* 3 */
            *vertical-align: middle;
            /* 3 */
        }

        /*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */

        button,
        input {
            line-height: normal;
            /* 1 */
        }

        /*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */

        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;
            /* 1 */
            -webkit-appearance: button;
            /* 2 */
            *overflow: visible;
            /* 3 */
        }

        /*
 * Re-set default cursor for disabled elements
 */

        button[disabled],
        input[disabled] {
            cursor: default;
        }

        /*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */
            *height: 13px;
            /* 3 */
            *width: 13px;
            /* 3 */
        }

        /*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

        input[type="search"] {
            -webkit-appearance: textfield;
            /* 1 */
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            /* 2 */
            box-sizing: content-box;
        }

        /*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }

        /*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        /*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */

        textarea {
            overflow: auto;
            /* 1 */
            vertical-align: top;
            /* 2 */
        }


        /* =============================================================================
   Tables
   ========================================================================== */

        /*
 * Remove most spacing between table cells
 */

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .chromeframe {
            color: black;
            margin: 0;
            padding: 1em 0;
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            background: white;
            border-bottom: 10px dashed yellow;
        }

        /* Pomodoro Timer styles */
        html {
            text-align: center;
        }

        body {
            margin: 0 auto;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #container {
            min-width: 280px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            cursor: pointer;

        }

        h1 {
            color: #ccc;
            font-size: 600%;
            overflow: hidden;
            white-space: nowrap;
            margin: 20px auto;
        }

        #timer {
            font-size: 400%;
            margin: 20px auto;
        }

        #state {
            font-size: 300%;
            color: #999;
            margin: 20px auto;
            max-width: 250px;
        }

        #state:hover {
            color: #333;
        }

        .info {
            font-size: 25%;
            display: block;
        }

        #pomodoro-count .info {
            font-size: 50%;
        }

        #pomodoro-count {
            font-size: 150%;
            color: #999;
            margin: 20px auto;
        }

        fieldset {
            border-color: #999;
            color: #999;
            font-size: 75%;
            margin: 20px auto;
            padding: 5px;
            max-width: 250px;
        }

        fieldset div {
            margin: 10px 0;
        }

        fieldset input {
            width: 40px;
        }

        fieldset label span {
            display: inline-block;
            width: 50px;
            text-align: right;
        }

        footer {
            font-size: 75%;
            margin: 20px auto;
            padding-bottom: 20px;
        }

        #timer.break {
            color: #47db3c;
        }

        #state.break {
            color: #85ee7d;
        }

        #timer.rest {
            color: #2030c8;
        }

        #state.rest {
            color: #656ec8;
        }
    </style>
</head>

<body tabindex="0">
    <!--[if lt IE 9]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this app. This site app does not work in your browser!</p><![endif]-->
    <div id="container">
        <header>
            <h1>Pomodoro Timer</h1>
        </header>
        <div role="main">
            <div id="state"><span class="value">Stopped</span></div>
            <div id="timer">00:00</div>
            <div id="pomodoro-count">Pomodoro #<span class="value">0</span></div>
            <fieldset>
                <legend>Options</legend>
                <div>
                    <label for="work"><span>Work:</span> <input id="work" type="number" min="20" max="50" value="25"
                            step="5" autocomplete="true" /> minutes</label>
                </div>
                <div>
                    <label for="break"><span>Break:</span> <input id="break" type="number" min="1" max="15" value="5"
                            step="1" autocomplete="true" /> minutes</label>
                </div>
                <div>
                    <label for="rest"><span>Rest:</span> <input id="rest" type="number" min="20" max="50" value="25"
                            step="5" autocomplete="true" /> minutes</label>
                </div>
            </fieldset>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-ui-1.7.2.min.js"><\/script>')</script>

    <!-- scripts concatenated and minified via ant build script-->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <!-- end scripts-->

    <script type="text/javascript">
        // REMOVE if placed on other site than egilhansen.com!
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18582601-1']);
        _gaq.push(['_setDomainName', 'egilhansen.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script class="script">
        /* Author: Egil Hansen */
        (function ($) {

            var timerElm = $('#timer'),
                stateElm = $('#state .value'),
                pomoCountElm = $('#pomodoro-count .value'),
                notifySound = new Audio("/resources/notify.wav"),
                state = {},
                countdown,
                updateState,
                setTarget,
                toogleTimer;

            state = {
                time: 0,
                target: 0,
                type: undefined,
                pomocount: 0,
                timeoutId: undefined
            };

            setTarget = function () {
                state.time = state.target = $('#' + state.type).val() * 60;
            };

            // (re)start the counter and update the display
            countdown = function () {
                var mins, secs;

                // restart timer and update time
                state.timeoutId = window.setTimeout(countdown, 1000);

                // update time
                state.time -= 1;

                // calculate minutes and secs
                mins = Math.floor(state.time / 60);
                secs = state.time % 60;

                // prettify for output
                mins = mins < 10 ? "0" + mins : mins;
                secs = secs < 10 ? "0" + secs : secs;
                timerElm.text(mins + ":" + secs);

                // reset countdown and update rest of UI if timer is done
                if (state.time === 0) {
                    updateState();
                }
            };

            // update the interface
            updateState = function (userAction) {
                // what kind of timer shoud we use now?
                if (state.type === 'work') {
                    if (state.pomocount % 4 === 0) {
                        state.type = 'rest';
                        stateElm.text("Rest");
                    } else {
                        state.type = 'break';
                        stateElm.text("Break");
                    }
                } else {
                    state.pomocount += 1;
                    pomoCountElm.text(state.pomocount);
                    state.type = 'work';
                    stateElm.text("Working");
                }

                // animate text
                $('#state, #timer, #pomodoro-count')
                    .toggleClass(state.type)
                    .effect("pulsate", { times: 5 }, 400);

                // play sound when ever state is changed
                if (!userAction) {
                    notifySound.play();
                }

                // update target time
                setTarget();
            };

            toogleTimer = function () {
                // only on first start
                if (state.type === undefined) { updateState(true); }

                // test if counting down, if so, pause, otherwise start
                if (typeof state.timeoutId == "number") {
                    window.clearTimeout(state.timeoutId);
                    state.timeoutId = undefined;
                } else {
                    countdown();
                }
            };

            $(document).ready(function () {
                setTarget();

                $('fieldset input').on('change', function (e) {
                    setTarget();
                });

                $('body').on('keypress', function (e) {
                    var code = e.keyCode || e.which;
                    // only continue if enter key is pressed
                    if (code === 13) {
                        toogleTimer();
                    }
                });

                $('#state').on('click', function (e) {
                    toogleTimer();
                });
            });

        })(jQuery);
    </script>
    <script class="plugins">
        window.log = function f() { log.history = log.history || []; log.history.push(arguments); if (this.console) { var args = arguments, newarr; args.callee = args.callee.caller; newarr = [].slice.call(args); if (typeof console.log === 'object') log.apply.call(console.log, console, newarr); else console.log.apply(console, newarr); } };
        (function (a) { function b() { } for (var c = "assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","), d; !!(d = c.pop());) { a[d] = a[d] || b; } })
            (function () { try { console.log(); return window.console; } catch (a) { return (window.console = {}); } }());


    </script>
</body>

</html>